<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2015_Qualifying_Health_Plan_Selections_by_APTC_and_County__as_of_February_22__2015+' inline='true' name='federated.05fmy5d1xebly5112ih76059gjax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2015_Qualifying_Health_Plan_Selections_by_APTC_and_County__as_of_February_22__2015' name='textscan.01un1s50z4sl7y10f2hqe19jy416'>
            <connection class='textscan' directory='C:/Users/mosab/DS_Masters/DS_620/Week5' filename='2015_Qualifying_Health_Plan_Selections_by_APTC_and_County__as_of_February_22__2015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[No APTC]' />
              <value name='[Yes APTC]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[2015_Qualifying_Health_Plan_Selections_by_APTC_and_County__as_of_February_22__2015.csv].[No APTC ]' />
                <field name='[2015_Qualifying_Health_Plan_Selections_by_APTC_and_County__as_of_February_22__2015.csv].[Yes APTC]' />
              </group>
            </groups>
            <relation connection='textscan.01un1s50z4sl7y10f2hqe19jy416' name='2015_Qualifying_Health_Plan_Selections_by_APTC_and_County__as_of_February_22__2015.csv' table='[2015_Qualifying_Health_Plan_Selections_by_APTC_and_County__as_of_February_22__2015#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='County FIPS Code' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='string' name='County Name' ordinal='2' />
                <column datatype='integer' name='No APTC ' ordinal='3' />
                <column datatype='integer' name='Yes APTC' ordinal='4' />
                <column datatype='integer' name='Total Plan Selections' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot1' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[&lt; 100% of FPL]' />
              <value name='[&gt; 150% to ≤ 200% of FPL]' />
              <value name='[&gt; 200% to ≤ 250% of FPL]' />
              <value name='[&gt; 250% to ≤ 300% of FPL]' />
              <value name='[&gt; 300% to ≤ 400% of FPL]' />
              <value name='[&gt; 400% of FPL]' />
              <value name='[Unknown]' />
              <value name='[≥ 100%  to ≤ 150% of FPL]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[2015_Qualifying_Health_Plan_Selections_by_Household_Income_as_a_Percent_of_the_Federal_Poverty_Level_and_County__as_of_February_22__2015.csv].[&lt; 100% of FPL]' />
                <field name='[2015_Qualifying_Health_Plan_Selections_by_Household_Income_as_a_Percent_of_the_Federal_Poverty_Level_and_County__as_of_February_22__2015.csv].[&gt; 150% to ≤ 200% of FPL ]' />
                <field name='[2015_Qualifying_Health_Plan_Selections_by_Household_Income_as_a_Percent_of_the_Federal_Poverty_Level_and_County__as_of_February_22__2015.csv].[&gt; 200% to ≤ 250% of FPL ]' />
                <field name='[2015_Qualifying_Health_Plan_Selections_by_Household_Income_as_a_Percent_of_the_Federal_Poverty_Level_and_County__as_of_February_22__2015.csv].[&gt; 250% to ≤ 300% of FPL ]' />
                <field name='[2015_Qualifying_Health_Plan_Selections_by_Household_Income_as_a_Percent_of_the_Federal_Poverty_Level_and_County__as_of_February_22__2015.csv].[&gt; 300% to ≤ 400% of FPL ]' />
                <field name='[2015_Qualifying_Health_Plan_Selections_by_Household_Income_as_a_Percent_of_the_Federal_Poverty_Level_and_County__as_of_February_22__2015.csv].[&gt; 400% of FPL]' />
                <field name='[2015_Qualifying_Health_Plan_Selections_by_Household_Income_as_a_Percent_of_the_Federal_Poverty_Level_and_County__as_of_February_22__2015.csv].[Unknown ]' />
                <field name='[2015_Qualifying_Health_Plan_Selections_by_Household_Income_as_a_Percent_of_the_Federal_Poverty_Level_and_County__as_of_February_22__2015.csv].[≥ 100%  to ≤ 150% of FPL]' />
              </group>
            </groups>
            <relation connection='textscan.01un1s50z4sl7y10f2hqe19jy416' name='2015_Qualifying_Health_Plan_Selections_by_Household_Income_as_a_Percent_of_the_Federal_Poverty_Level_and_County__as_of_February_22__2015.csv' table='[2015_Qualifying_Health_Plan_Selections_by_Household_Income_as_a_Percent_of_the_Federal_Poverty_Level_and_County__as_of_February_22__2015#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='County FIPS Code' ordinal='0' />
                <column datatype='string' name='State Name' ordinal='1' />
                <column datatype='string' name='County Name' ordinal='2' />
                <column datatype='integer' name='&lt; 100% of FPL' ordinal='3' />
                <column datatype='integer' name='≥ 100%  to ≤ 150% of FPL' ordinal='4' />
                <column datatype='integer' name='&gt; 150% to ≤ 200% of FPL ' ordinal='5' />
                <column datatype='integer' name='&gt; 200% to ≤ 250% of FPL ' ordinal='6' />
                <column datatype='integer' name='&gt; 250% to ≤ 300% of FPL ' ordinal='7' />
                <column datatype='integer' name='&gt; 300% to ≤ 400% of FPL ' ordinal='8' />
                <column datatype='integer' name='&gt; 400% of FPL' ordinal='9' />
                <column datatype='integer' name='Unknown ' ordinal='10' />
                <column datatype='integer' name='Total Plan Selections' ordinal='11' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County FIPS Code]</local-name>
            <parent-name>[2015_Qualifying_Health_Plan_Selections_by_APTC_and_County__as_of_February_22__2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[2015_Qualifying_Health_Plan_Selections_by_APTC_and_County__as_of_February_22__2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[2015_Qualifying_Health_Plan_Selections_by_APTC_and_County__as_of_February_22__2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Plan Selections]</local-name>
            <parent-name>[2015_Qualifying_Health_Plan_Selections_by_APTC_and_County__as_of_February_22__2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County FIPS Code (2015_Qualifying_Health_Plan_Selections_by_Household_Income_as_a_Percent_of_the_Federal_Poverty_Level_and_County__as_of_February_22__2015.csv)]</local-name>
            <parent-name>[2015_Qualifying_Health_Plan_Selections_by_Household_Income_as_a_Percent_of_the_Federal_Poverty_Level_and_County__as_of_February_22__2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[2015_Qualifying_Health_Plan_Selections_by_Household_Income_as_a_Percent_of_the_Federal_Poverty_Level_and_County__as_of_February_22__2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name (2015_Qualifying_Health_Plan_Selections_by_Household_Income_as_a_Percent_of_the_Federal_Poverty_Level_and_County__as_of_February_22__2015.csv)]</local-name>
            <parent-name>[2015_Qualifying_Health_Plan_Selections_by_Household_Income_as_a_Percent_of_the_Federal_Poverty_Level_and_County__as_of_February_22__2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Plan Selections (2015_Qualifying_Health_Plan_Selections_by_Household_Income_as_a_Percent_of_the_Federal_Poverty_Level_and_County__as_of_February_22__2015.csv)]</local-name>
            <parent-name>[2015_Qualifying_Health_Plan_Selections_by_Household_Income_as_a_Percent_of_the_Federal_Poverty_Level_and_County__as_of_February_22__2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Times of FPL' datatype='string' name='[Calculation_537054274058932226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Pivot Field Names (Pivot1)] = &apos;&lt; 100% of FPL&apos;&#13;&#10;THEN&apos;&lt;1.0&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;≥ 100%  to ≤ 150% of FPL&apos; &#13;&#10;THEN &apos;&lt;1.5&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 150% to ≤ 200% of FPL&apos; &#13;&#10;THEN &apos;&lt;2.0&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 200% to ≤ 250% of FPL&apos; &#13;&#10;THEN &apos;&lt;2.5&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 250% to ≤ 300% of FPL&apos; &#13;&#10;THEN &apos;&lt;3.0&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 300% to ≤ 400% of FPL&apos; &#13;&#10;THEN &apos;&lt;4.0&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 400% of FPL&apos; &#13;&#10;THEN &apos;&gt;4.0&apos;&#13;&#10;ELSE &apos;Unknown&apos; END' />
      </column>
      <column caption='APTC Applied' datatype='string' name='[Calculation_537054274064801795]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names] =  &apos;Yes APTC&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE&apos;No&apos; END' />
      </column>
      <column caption='APTC ratio' datatype='real' name='[Calculation_603482368603824129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]/[Total Plan Selections]' />
      </column>
      <column datatype='string' name='[County Name (2015_Qualifying_Health_Plan_Selections_by_Household_Income_as_a_Percent_of_the_Federal_Poverty_Level_and_County__as_of_February_22__2015.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Federal Poverty Line' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
      <column caption='APTC' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Health Plan Selected' datatype='integer' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
      <column caption='Total Health Plan Selected' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Total Plan Selections (2015_Qualifying_Health_Plan_Selections_by_Household_Income_as_a_Percent_of_the_Federal_Poverty_Level_and_County__as_of_February_22__2015.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Total Plan Selections]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='APTC table' datatype='table' name='[__tableau_internal_object_id__].[2015_Qualifying_Health_Plan_Selections_by_APTC_and_County__as_of_February_22__2015.csv_AE06D5D88E8D42F7A234834517263E9F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FPL table' datatype='table' name='[__tableau_internal_object_id__].[2015_Qualifying_Health_Plan_Selections_by_Household_Income_as_a_Percent_of_the_Federal_Poverty_Level_and_County__as_of_February_22__2015.csv_1C5F81DC672D450B91C80B63E52A302F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_603482368603824129]' derivation='Attribute' name='[attr:Calculation_603482368603824129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='Attribute' name='[attr:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_603482368603824129]' derivation='Avg' name='[avg:Calculation_603482368603824129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_603482368603824129]' derivation='Count' name='[cnt:Calculation_603482368603824129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_537054274058932226]' derivation='None' name='[none:Calculation_537054274058932226:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_537054274064801795]' derivation='None' name='[none:Calculation_537054274064801795:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_603482368603824129]' derivation='None' name='[none:Calculation_603482368603824129:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_603482368603824129]' derivation='None' name='[none:Calculation_603482368603824129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05fmy5d1xebly5112ih76059gjax].[Calculation_537054274064801795]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05fmy5d1xebly5112ih76059gjax].[State]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_603482368603824129]' derivation='Sum' name='[sum:Calculation_603482368603824129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Plan Selections]' derivation='Sum' name='[sum:Total Plan Selections:qk]' pivot='key' type='quantitative' />
      <group caption='Action (APTC Applied,State)' hidden='true' name='[Action (APTC Applied,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_537054274064801795]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (County Name)' hidden='true' name='[Action (County Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Times of FPL)' hidden='true' name='[Action (Times of FPL)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_537054274058932226]' />
        </groupfilter>
      </group>
      <group caption='Action (Times of FPL,APTC Applied)' hidden='true' name='[Action (Times of FPL,APTC Applied)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_537054274058932226]' />
          <groupfilter function='level-members' level='[Calculation_537054274064801795]' />
        </groupfilter>
      </group>
      <group caption='Action (Times of FPL,APTC ratio)' hidden='true' name='[Action (Times of FPL,APTC ratio)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_537054274058932226]' />
          <groupfilter function='level-members' level='[none:Calculation_603482368603824129:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County Name'>
          <field>[State]</field>
          <field>[County Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Pivot Field Names]' filter-group='2'>
        <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Yes APTC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[Pivot Field Values]' filter-group='2' included-values='in-range'>
        <min>0</min>
        <max>377191</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.05fmy5d1xebly5112ih76059gjax'>
      <datasources>
        <datasource caption='2015_Qualifying_Health_Plan_Selections_by_APTC_and_County__as_of_February_22__2015+' name='federated.05fmy5d1xebly5112ih76059gjax' />
      </datasources>
      <datasource-dependencies datasource='federated.05fmy5d1xebly5112ih76059gjax'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05fmy5d1xebly5112ih76059gjax].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.05fmy5d1xebly5112ih76059gjax].[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_9B3A8B3201E34DE88BECC0FA21134829]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='APTC and FPL Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='APTC and FPL Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Enrollee Count by FPL'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Qualifying_Health_Plan_Selections_by_APTC_and_County__as_of_February_22__2015+' name='federated.05fmy5d1xebly5112ih76059gjax' />
          </datasources>
          <datasource-dependencies datasource='federated.05fmy5d1xebly5112ih76059gjax'>
            <column caption='Times of FPL' datatype='string' name='[Calculation_537054274058932226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Pivot Field Names (Pivot1)] = &apos;&lt; 100% of FPL&apos;&#13;&#10;THEN&apos;&lt;1.0&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;≥ 100%  to ≤ 150% of FPL&apos; &#13;&#10;THEN &apos;&lt;1.5&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 150% to ≤ 200% of FPL&apos; &#13;&#10;THEN &apos;&lt;2.0&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 200% to ≤ 250% of FPL&apos; &#13;&#10;THEN &apos;&lt;2.5&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 250% to ≤ 300% of FPL&apos; &#13;&#10;THEN &apos;&lt;3.0&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 300% to ≤ 400% of FPL&apos; &#13;&#10;THEN &apos;&lt;4.0&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 400% of FPL&apos; &#13;&#10;THEN &apos;&gt;4.0&apos;&#13;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <column caption='APTC Applied' datatype='string' name='[Calculation_537054274064801795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] =  &apos;Yes APTC&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE&apos;No&apos; END' />
            </column>
            <column caption='APTC ratio' datatype='real' name='[Calculation_603482368603824129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]/[Total Plan Selections]' />
            </column>
            <column caption='Federal Poverty Line' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column caption='APTC' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Health Plan Selected' datatype='integer' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='Total Health Plan Selected' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' hidden='true' name='[Total Plan Selections]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537054274058932226]' derivation='None' name='[none:Calculation_537054274058932226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603482368603824129]' derivation='None' name='[none:Calculation_603482368603824129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fmy5d1xebly5112ih76059gjax].[Action (APTC Applied,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9B3A8B3201E34DE88BECC0FA21134829]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_537054274064801795]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fmy5d1xebly5112ih76059gjax].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9B3A8B3201E34DE88BECC0FA21134829]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05fmy5d1xebly5112ih76059gjax].[sum:Pivot Field Values (Pivot1):qk]' included-values='non-null' />
          <slices>
            <column>[federated.05fmy5d1xebly5112ih76059gjax].[none:State:nk]</column>
            <column>[federated.05fmy5d1xebly5112ih76059gjax].[Action (APTC Applied,State)]</column>
            <column>[federated.05fmy5d1xebly5112ih76059gjax].[sum:Pivot Field Values (Pivot1):qk]</column>
            <column>[federated.05fmy5d1xebly5112ih76059gjax].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05fmy5d1xebly5112ih76059gjax].[none:Calculation_603482368603824129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fmy5d1xebly5112ih76059gjax].[none:Calculation_537054274058932226:nk]</rows>
        <cols>[federated.05fmy5d1xebly5112ih76059gjax].[sum:Pivot Field Values (Pivot1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='States APTC Ratio Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Qualifying_Health_Plan_Selections_by_APTC_and_County__as_of_February_22__2015+' name='federated.05fmy5d1xebly5112ih76059gjax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05fmy5d1xebly5112ih76059gjax'>
            <column caption='Times of FPL' datatype='string' name='[Calculation_537054274058932226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Pivot Field Names (Pivot1)] = &apos;&lt; 100% of FPL&apos;&#13;&#10;THEN&apos;&lt;1.0&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;≥ 100%  to ≤ 150% of FPL&apos; &#13;&#10;THEN &apos;&lt;1.5&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 150% to ≤ 200% of FPL&apos; &#13;&#10;THEN &apos;&lt;2.0&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 200% to ≤ 250% of FPL&apos; &#13;&#10;THEN &apos;&lt;2.5&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 250% to ≤ 300% of FPL&apos; &#13;&#10;THEN &apos;&lt;3.0&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 300% to ≤ 400% of FPL&apos; &#13;&#10;THEN &apos;&lt;4.0&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 400% of FPL&apos; &#13;&#10;THEN &apos;&gt;4.0&apos;&#13;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <column caption='APTC Applied' datatype='string' name='[Calculation_537054274064801795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] =  &apos;Yes APTC&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE&apos;No&apos; END' />
            </column>
            <column caption='APTC ratio' datatype='real' name='[Calculation_603482368603824129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]/[Total Plan Selections]' />
            </column>
            <column caption='Federal Poverty Line' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column caption='APTC' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Total Health Plan Selected' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' hidden='true' name='[Total Plan Selections]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_603482368603824129]' derivation='Avg' name='[avg:Calculation_603482368603824129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603482368603824129]' derivation='None' name='[none:Calculation_603482368603824129:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fmy5d1xebly5112ih76059gjax].[Action (Times of FPL)]'>
            <groupfilter function='level-members' level='[Calculation_537054274058932226]' user:ui-action-filter='[Action1_9B3A8B3201E34DE88BECC0FA21134829]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05fmy5d1xebly5112ih76059gjax].[Action (Times of FPL,APTC Applied)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9B3A8B3201E34DE88BECC0FA21134829]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_537054274058932226]' />
              <groupfilter function='level-members' level='[Calculation_537054274064801795]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fmy5d1xebly5112ih76059gjax].[Action (Times of FPL,APTC ratio)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9B3A8B3201E34DE88BECC0FA21134829]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_537054274058932226]' />
              <groupfilter function='level-members' level='[none:Calculation_603482368603824129:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05fmy5d1xebly5112ih76059gjax].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.05fmy5d1xebly5112ih76059gjax].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.05fmy5d1xebly5112ih76059gjax].[none:State:nk]</column>
            <column>[federated.05fmy5d1xebly5112ih76059gjax].[Action (Times of FPL,APTC Applied)]</column>
            <column>[federated.05fmy5d1xebly5112ih76059gjax].[Action (Times of FPL)]</column>
            <column>[federated.05fmy5d1xebly5112ih76059gjax].[Action (Times of FPL,APTC ratio)]</column>
            <column>[federated.05fmy5d1xebly5112ih76059gjax].[Latitude (generated)]</column>
            <column>[federated.05fmy5d1xebly5112ih76059gjax].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05fmy5d1xebly5112ih76059gjax].[avg:Calculation_603482368603824129:qk]' />
              <text column='[federated.05fmy5d1xebly5112ih76059gjax].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.05fmy5d1xebly5112ih76059gjax].[none:State:nk]' />
              <geometry column='[federated.05fmy5d1xebly5112ih76059gjax].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fmy5d1xebly5112ih76059gjax].[Latitude (generated)]</rows>
        <cols>[federated.05fmy5d1xebly5112ih76059gjax].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='States Enrollee Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Qualifying_Health_Plan_Selections_by_APTC_and_County__as_of_February_22__2015+' name='federated.05fmy5d1xebly5112ih76059gjax' />
          </datasources>
          <datasource-dependencies datasource='federated.05fmy5d1xebly5112ih76059gjax'>
            <column caption='Times of FPL' datatype='string' name='[Calculation_537054274058932226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Pivot Field Names (Pivot1)] = &apos;&lt; 100% of FPL&apos;&#13;&#10;THEN&apos;&lt;1.0&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;≥ 100%  to ≤ 150% of FPL&apos; &#13;&#10;THEN &apos;&lt;1.5&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 150% to ≤ 200% of FPL&apos; &#13;&#10;THEN &apos;&lt;2.0&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 200% to ≤ 250% of FPL&apos; &#13;&#10;THEN &apos;&lt;2.5&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 250% to ≤ 300% of FPL&apos; &#13;&#10;THEN &apos;&lt;3.0&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 300% to ≤ 400% of FPL&apos; &#13;&#10;THEN &apos;&lt;4.0&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 400% of FPL&apos; &#13;&#10;THEN &apos;&gt;4.0&apos;&#13;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <column caption='APTC ratio' datatype='real' name='[Calculation_603482368603824129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]/[Total Plan Selections]' />
            </column>
            <column caption='Federal Poverty Line' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column caption='Total Health Plan Selected' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' hidden='true' name='[Total Plan Selections]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_603482368603824129]' derivation='Avg' name='[avg:Calculation_603482368603824129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603482368603824129]' derivation='None' name='[none:Calculation_603482368603824129:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fmy5d1xebly5112ih76059gjax].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9B3A8B3201E34DE88BECC0FA21134829]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05fmy5d1xebly5112ih76059gjax].[Action (Times of FPL)]'>
            <groupfilter function='level-members' level='[Calculation_537054274058932226]' user:ui-action-filter='[Action1_9B3A8B3201E34DE88BECC0FA21134829]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05fmy5d1xebly5112ih76059gjax].[Action (Times of FPL,APTC ratio)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9B3A8B3201E34DE88BECC0FA21134829]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_537054274058932226]' />
              <groupfilter function='level-members' level='[none:Calculation_603482368603824129:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05fmy5d1xebly5112ih76059gjax].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05fmy5d1xebly5112ih76059gjax].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05fmy5d1xebly5112ih76059gjax].[none:State:nk]</column>
            <column>[federated.05fmy5d1xebly5112ih76059gjax].[Action (Times of FPL)]</column>
            <column>[federated.05fmy5d1xebly5112ih76059gjax].[Action (Times of FPL,APTC ratio)]</column>
            <column>[federated.05fmy5d1xebly5112ih76059gjax].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05fmy5d1xebly5112ih76059gjax].[avg:Calculation_603482368603824129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fmy5d1xebly5112ih76059gjax].[none:State:nk]</rows>
        <cols>[federated.05fmy5d1xebly5112ih76059gjax].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='States by FPL'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Qualifying_Health_Plan_Selections_by_APTC_and_County__as_of_February_22__2015+' name='federated.05fmy5d1xebly5112ih76059gjax' />
          </datasources>
          <datasource-dependencies datasource='federated.05fmy5d1xebly5112ih76059gjax'>
            <column caption='Times of FPL' datatype='string' name='[Calculation_537054274058932226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Pivot Field Names (Pivot1)] = &apos;&lt; 100% of FPL&apos;&#13;&#10;THEN&apos;&lt;1.0&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;≥ 100%  to ≤ 150% of FPL&apos; &#13;&#10;THEN &apos;&lt;1.5&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 150% to ≤ 200% of FPL&apos; &#13;&#10;THEN &apos;&lt;2.0&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 200% to ≤ 250% of FPL&apos; &#13;&#10;THEN &apos;&lt;2.5&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 250% to ≤ 300% of FPL&apos; &#13;&#10;THEN &apos;&lt;3.0&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 300% to ≤ 400% of FPL&apos; &#13;&#10;THEN &apos;&lt;4.0&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 400% of FPL&apos; &#13;&#10;THEN &apos;&gt;4.0&apos;&#13;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <column caption='APTC Applied' datatype='string' name='[Calculation_537054274064801795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] =  &apos;Yes APTC&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE&apos;No&apos; END' />
            </column>
            <column caption='APTC ratio' datatype='real' name='[Calculation_603482368603824129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]/[Total Plan Selections]' />
            </column>
            <column caption='Federal Poverty Line' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column caption='APTC' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Health Plan Selected' datatype='integer' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='Total Health Plan Selected' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' hidden='true' name='[Total Plan Selections]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537054274058932226]' derivation='None' name='[none:Calculation_537054274058932226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603482368603824129]' derivation='None' name='[none:Calculation_603482368603824129:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fmy5d1xebly5112ih76059gjax].[Action (APTC Applied,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9B3A8B3201E34DE88BECC0FA21134829]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_537054274064801795]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fmy5d1xebly5112ih76059gjax].[Action (Times of FPL)]'>
            <groupfilter function='level-members' level='[Calculation_537054274058932226]' user:ui-action-filter='[Action1_9B3A8B3201E34DE88BECC0FA21134829]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05fmy5d1xebly5112ih76059gjax].[Action (Times of FPL,APTC Applied)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9B3A8B3201E34DE88BECC0FA21134829]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_537054274058932226]' />
              <groupfilter function='level-members' level='[Calculation_537054274064801795]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fmy5d1xebly5112ih76059gjax].[Action (Times of FPL,APTC ratio)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9B3A8B3201E34DE88BECC0FA21134829]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_537054274058932226]' />
              <groupfilter function='level-members' level='[none:Calculation_603482368603824129:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05fmy5d1xebly5112ih76059gjax].[none:State Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05fmy5d1xebly5112ih76059gjax].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05fmy5d1xebly5112ih76059gjax].[none:State:nk]</column>
            <column>[federated.05fmy5d1xebly5112ih76059gjax].[Action (Times of FPL,APTC Applied)]</column>
            <column>[federated.05fmy5d1xebly5112ih76059gjax].[Action (APTC Applied,State)]</column>
            <column>[federated.05fmy5d1xebly5112ih76059gjax].[Action (Times of FPL)]</column>
            <column>[federated.05fmy5d1xebly5112ih76059gjax].[Action (Times of FPL,APTC ratio)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05fmy5d1xebly5112ih76059gjax].[none:Calculation_537054274058932226:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fmy5d1xebly5112ih76059gjax].[none:State Name:nk]</rows>
        <cols>[federated.05fmy5d1xebly5112ih76059gjax].[sum:Pivot Field Values (Pivot1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Counties by Enrollee Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Qualifying_Health_Plan_Selections_by_APTC_and_County__as_of_February_22__2015+' name='federated.05fmy5d1xebly5112ih76059gjax' />
          </datasources>
          <datasource-dependencies datasource='federated.05fmy5d1xebly5112ih76059gjax'>
            <column caption='Times of FPL' datatype='string' name='[Calculation_537054274058932226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Pivot Field Names (Pivot1)] = &apos;&lt; 100% of FPL&apos;&#13;&#10;THEN&apos;&lt;1.0&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;≥ 100%  to ≤ 150% of FPL&apos; &#13;&#10;THEN &apos;&lt;1.5&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 150% to ≤ 200% of FPL&apos; &#13;&#10;THEN &apos;&lt;2.0&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 200% to ≤ 250% of FPL&apos; &#13;&#10;THEN &apos;&lt;2.5&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 250% to ≤ 300% of FPL&apos; &#13;&#10;THEN &apos;&lt;3.0&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 300% to ≤ 400% of FPL&apos; &#13;&#10;THEN &apos;&lt;4.0&apos;&#13;&#10;ELSEIF  [Pivot Field Names (Pivot1)] = &apos;&gt; 400% of FPL&apos; &#13;&#10;THEN &apos;&gt;4.0&apos;&#13;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <column caption='APTC Applied' datatype='string' name='[Calculation_537054274064801795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] =  &apos;Yes APTC&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE&apos;No&apos; END' />
            </column>
            <column caption='APTC ratio' datatype='real' name='[Calculation_603482368603824129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]/[Total Plan Selections]' />
            </column>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Federal Poverty Line' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column caption='APTC' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Health Plan Selected' datatype='integer' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='Total Health Plan Selected' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' hidden='true' name='[Total Plan Selections]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_603482368603824129]' derivation='Avg' name='[avg:Calculation_603482368603824129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603482368603824129]' derivation='None' name='[none:Calculation_603482368603824129:ok]' pivot='key' type='ordinal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fmy5d1xebly5112ih76059gjax].[Action (State)]' context='true'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9B3A8B3201E34DE88BECC0FA21134829]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05fmy5d1xebly5112ih76059gjax].[Action (Times of FPL)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_537054274058932226]' user:ui-action-filter='[Action1_9B3A8B3201E34DE88BECC0FA21134829]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05fmy5d1xebly5112ih76059gjax].[Action (Times of FPL,APTC Applied)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9B3A8B3201E34DE88BECC0FA21134829]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_537054274058932226]' />
              <groupfilter function='level-members' level='[Calculation_537054274064801795]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fmy5d1xebly5112ih76059gjax].[Action (Times of FPL,APTC ratio)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9B3A8B3201E34DE88BECC0FA21134829]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_537054274058932226]' />
              <groupfilter function='level-members' level='[none:Calculation_603482368603824129:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fmy5d1xebly5112ih76059gjax].[none:County Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values (Pivot1)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05fmy5d1xebly5112ih76059gjax].[none:County Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05fmy5d1xebly5112ih76059gjax].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05fmy5d1xebly5112ih76059gjax].[Action (State)]</column>
            <column>[federated.05fmy5d1xebly5112ih76059gjax].[Action (Times of FPL)]</column>
            <column>[federated.05fmy5d1xebly5112ih76059gjax].[Action (Times of FPL,APTC Applied)]</column>
            <column>[federated.05fmy5d1xebly5112ih76059gjax].[Action (Times of FPL,APTC ratio)]</column>
            <column>[federated.05fmy5d1xebly5112ih76059gjax].[none:State:nk]</column>
            <column>[federated.05fmy5d1xebly5112ih76059gjax].[none:County Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05fmy5d1xebly5112ih76059gjax].[avg:Calculation_603482368603824129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fmy5d1xebly5112ih76059gjax].[none:County Name:nk]</rows>
        <cols>[federated.05fmy5d1xebly5112ih76059gjax].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='APTC and FPL Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2015_Qualifying_Health_Plan_Selections_by_APTC_and_County__as_of_February_22__2015+' name='federated.05fmy5d1xebly5112ih76059gjax' />
      </datasources>
      <datasource-dependencies datasource='federated.05fmy5d1xebly5112ih76059gjax'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89359' id='11' param='horz' type-v2='layout-flow' w='99002' x='499' y='9705'>
            <zone h='89359' id='9' type-v2='layout-basic' w='99002' x='499' y='9705'>
              <zone h='44682' id='15' name='Top 20 Counties by Enrollee Count' w='49497' x='499' y='54382'>
              </zone>
              <zone h='44682' id='18' name='Enrollee Count by FPL' w='49505' x='49996' y='54382'>
              </zone>
              <zone h='44677' id='25' name='States APTC Ratio Map' w='49497' x='499' y='9705'>
              </zone>
              <zone h='44677' id='28' name='States Enrollee Count' w='49505' x='49996' y='9705'>
              </zone>
            </zone>
          </zone>
          <zone h='8769' id='31' is-fixed='true' type-v2='layout-basic' w='99002' x='499' y='936'>
            <zone h='8769' id='52' is-fixed='true' type-v2='layout-basic' w='99002' x='499' y='936'>
              <zone h='8769' id='29' param='horz' type-v2='layout-flow' w='49501' x='499' y='936'>
                <zone h='7018' id='16' mode='dropdown' name='Top 20 Counties by Enrollee Count' param='[federated.05fmy5d1xebly5112ih76059gjax].[none:State:nk]' type-v2='filter' values='cascading' w='49501' x='499' y='936'>
                </zone>
              </zone>
              <zone h='8769' id='53' param='horz' type-v2='layout-flow' w='49501' x='50000' y='936'>
                <zone h='8769' id='51' name='Enrollee Count by FPL' pane-specification-id='0' param='[federated.05fmy5d1xebly5112ih76059gjax].[none:Calculation_603482368603824129:qk]' type-v2='color' w='49501' x='50000' y='936'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='APTC and FPL Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='13' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='936'>
            <zone h='6784' id='14' type-v2='title' w='99002' x='499' y='936'>
            </zone>
            <zone h='91344' id='11' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='7720'>
              <zone h='91344' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='7720'>
                <zone fixed-size='131' h='15322' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7720' />
                <zone h='76022' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='23042'>
                  <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Who opts in for APTC? The poor or the rich?' captured-sheet='' id='1' />
                      <story-point caption='Let&apos;s get to know the dataset' captured-sheet='' id='3' />
                      <story-point caption='Defining calculated fields' captured-sheet='' id='7' />
                      <story-point caption='Enrollees counts of each state grouped by FPL level' captured-sheet='States by FPL' id='2' />
                      <story-point caption='Trend of APTC ratios in each bin for FPL levels' captured-sheet='Enrollee Count by FPL' id='5' />
                      <story-point caption='Does state and/or enrollee counts matter?' captured-sheet='States APTC Ratio Map' id='6' />
                      <story-point caption='The answer is - neither poor nor rich! It is undecided with this dataset.' captured-sheet='APTC and FPL Dashboard' id='4'>
                        <capturedDeltas>
                          <worksheet name='States APTC Ratio Map'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Limitation and conclusion' captured-sheet='' id='8' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='72398' hidden='true' id='6' story-point-id='1' type-v2='text' w='94825' x='2369' y='22339'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15' italic='true' underline='true'>What is APTC?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='15'>Advance Premium Tax Credit (APTC) is a tax credit one can take in advance to lower the monthly health insurance payment (or “premium”). When you apply for coverage in the Health Insurance Marketplace®, you estimate your expected income for the year. If you qualify for a premium tax credit based on your estimate, you can use any amount of the credit in advance to lower your premium.If at the end of the year you’ve taken more premium tax credit in advance than you’re due based on your final income, you’ll have to pay back the excess when you file your federal tax return. If you’ve taken less than you qualify for, you’ll get the difference back.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15' italic='true' underline='true'>What is FPL?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontsize='15'>Federal Poverty Line (FPL) is a measure of income issued every year by the Department of Health and Human Services (HHS). Federal poverty levels are used to determine your eligibility for certain programs and benefits, including savings on Marketplace health insurance, and Medicaid and CHIP coverage.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='15' italic='true' underline='true'>Problem Statement</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontsize='15'>Does income have any impact on enrollees&apos; decision to opt for APTC?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='60936' hidden='true' id='7' story-point-id='3' type-v2='text' w='95449' x='2120' y='22573'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16' italic='true' underline='true'>APTC Dataset</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='16'>This dataset was downloaded from </run>
            <run auto-url='true' fontcolor='#000000' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://data.world/health/health-plan-selections-aptc&amp;quot;'>https://data.world/health/health-plan-selections-aptc</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='16'>It had 6 columns. The table was pivoted with the help of tableau and 2 calculated fields were created to filter out data as well as analyze.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16' italic='true' underline='true'>FPL dataset  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='16'>These datasets was downloaded from </run>
            <run auto-url='true' fontcolor='#000000' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://data.world/johnsnowlabs/health-plan-by-household-income-as-percent-of-the-fpl-and-county-2015.&amp;quot;'>https://data.world/johnsnowlabs/health-plan-by-household-income-as-percent-of-the-fpl-and-county-2015.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='16'>It had 12 columns. This table too was pivoted using tableau and 1 calculated field was created for the analysis.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='16'>After removing null and duplicate values, a dataset of 37 states was achieved for this analaysis.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20117' hidden='true' id='8' story-point-id='2' type-v2='text' w='33042' x='48815' y='38246'>
          <formatted-text>
            <run><![CDATA[Most of the states have good amount of people over poverty line. Mostly in <1.5 and <2.0 bins.]]></run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9474' hidden='true' id='9' story-point-id='5' type-v2='text' w='40711' x='30486' y='58129'>
          <formatted-text>
            <run>Here we see every bucket has high and low APTC ratio, but mostly trending towards higher ratios.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14152' hidden='true' id='15' story-point-id='6' type-v2='text' w='37282' x='5736' y='74386'>
          <formatted-text>
            <run>States higher enrollee counts do seem to have higher ratios, but so do most of the states with low enrollee counts.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='61170' hidden='true' id='16' story-point-id='7' type-v2='text' w='94576' x='2369' y='23860'>
          <formatted-text>
            <run bold='true' italic='true' underline='true'>APTC Ratio</run>
            <run>
The ratio of number of enrollees siging up for APTC vs total enrollees for a specific county. Higher ratio does not mean better and same goes for lower.
</run>
            <run bold='true' italic='true' underline='true'>Times of FPL bins</run>
            <run><![CDATA[
<1.0 : Below federal poverty line 
<1.5 : Below 1.5 times of federal poverty line
<2.0 : Below 2.0 times of federal poverty line
<2.5 : Below 2.5 times of federal poverty line
<3.0 : Below 3.0 times of federal poverty line
<4.0 : Below 4.0 times of federal poverty line
>4.0 : Above 4.0 times of federal poverty line
Unknown]]></run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='49942' id='17' story-point-id='8' type-v2='text' w='71945' x='14277' y='32398'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='18' italic='true' underline='true'>LImitations of datasets:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='18'>We do not know criteria for qualifying for APTC. And that is why we cannot tell what motivates an enrollee to opt in for APTC.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='18' italic='true' underline='true'>Conclusion:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='18'>Based on the limited data, we cannot decide whether there is a relationship between enrollee&apos;s income and siging up for APTC. But government can look into the awareness of APTC among people low income.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
