<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_bikedata_2020' inline='true' name='federated.07jn5md1csb4tc1c4yys907f8w2y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_bikedata_2020' name='textscan.09dqef1084hrbl18j4ttx1itn5ww'>
            <connection class='textscan' directory='C:/Users/mosab/DS_Masters/DS_620/Week3' filename='all_bikedata_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09dqef1084hrbl18j4ttx1itn5ww' name='all_bikedata_2020.csv' table='[all_bikedata_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[all_bikedata_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[all_bikedata_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[all_bikedata_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[all_bikedata_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[all_bikedata_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[all_bikedata_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[all_bikedata_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[all_bikedata_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[all_bikedata_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[all_bikedata_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[all_bikedata_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[all_bikedata_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[all_bikedata_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[all_bikedata_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[all_bikedata_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender_str' datatype='string' name='[Calculation_847521168408223745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [gender] = 0&#13;&#10;THEN&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1&#13;&#10;THEN&#13;&#10;&quot;M&quot;&#13;&#10;ELSE&#13;&#10;&quot;F&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_847521168408854530]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2022 - [birth year]' />
      </column>
      <column caption='Age_bin' datatype='string' name='[Calculation_847521168409604099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_847521168408854530]&lt; 20 THEN &quot;20s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 30 THEN &quot;30s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 40 THEN &quot;40s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 50 THEN &quot;50s&quot;&#13;&#10;ELSE &quot;Seniors&quot; END' />
      </column>
      <column caption='Trip_distance' datatype='real' name='[Calculation_847521168410660868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#13;&#10;&#9;&#9;(&#13;&#10;&#9;&#9;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;&#9;&#9;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;&#9;&#9;)' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_847521168423288837]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [starttime])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_bikedata_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_847521168408223745]' derivation='None' name='[none:Calculation_847521168408223745:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_847521168409604099]' derivation='None' name='[none:Calculation_847521168409604099:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age_bin,MONTH(Starttime))' hidden='true' name='[Action (Age_bin,MONTH(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_847521168409604099]' />
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender_str,Age_bin,Month)' hidden='true' name='[Action (Gender_str,Age_bin,Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_847521168408223745]' />
          <groupfilter function='level-members' level='[Calculation_847521168409604099]' />
          <groupfilter function='level-members' level='[Calculation_847521168423288837]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07jn5md1csb4tc1c4yys907f8w2y'>
      <datasources>
        <datasource caption='all_bikedata_2020' name='federated.07jn5md1csb4tc1c4yys907f8w2y' />
      </datasources>
      <datasource-dependencies datasource='federated.07jn5md1csb4tc1c4yys907f8w2y'>
        <column caption='Gender_str' datatype='string' name='[Calculation_847521168408223745]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [gender] = 0&#13;&#10;THEN&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1&#13;&#10;THEN&#13;&#10;&quot;M&quot;&#13;&#10;ELSE&#13;&#10;&quot;F&quot;&#13;&#10;END' />
        </column>
        <column caption='Age_bin' datatype='string' name='[Calculation_847521168409604099]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_847521168408854530]&lt; 20 THEN &quot;20s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 30 THEN &quot;30s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 40 THEN &quot;40s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 50 THEN &quot;50s&quot;&#13;&#10;ELSE &quot;Seniors&quot; END' />
        </column>
        <column-instance column='[Calculation_847521168408223745]' derivation='None' name='[none:Calculation_847521168408223745:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_847521168409604099]' derivation='None' name='[none:Calculation_847521168409604099:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168408223745:nk]'>
        <groupfilter from='&quot;F&quot;' function='range' level='[none:Calculation_847521168408223745:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168408223745:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168409604099:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_847521168409604099:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168409604099:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:usertype:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
          <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
        </groupfilter>
        <target field='[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:usertype:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Dashboard Filter' name='[Action1_B73C36716F7F4BCBB8A5170F4F956EF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mir&apos;s Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mir&apos;s Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Percent difference over months'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_bikedata_2020' name='federated.07jn5md1csb4tc1c4yys907f8w2y' />
          </datasources>
          <datasource-dependencies datasource='federated.07jn5md1csb4tc1c4yys907f8w2y'>
            <column caption='Gender_str' datatype='string' name='[Calculation_847521168408223745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = 0&#13;&#10;THEN&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1&#13;&#10;THEN&#13;&#10;&quot;M&quot;&#13;&#10;ELSE&#13;&#10;&quot;F&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_847521168408854530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2022 - [birth year]' />
            </column>
            <column caption='Age_bin' datatype='string' name='[Calculation_847521168409604099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_847521168408854530]&lt; 20 THEN &quot;20s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 30 THEN &quot;30s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 40 THEN &quot;40s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 50 THEN &quot;50s&quot;&#13;&#10;ELSE &quot;Seniors&quot; END' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_847521168423288837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [starttime])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='all_bikedata_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_847521168408223745]' derivation='None' name='[none:Calculation_847521168408223745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847521168409604099]' derivation='None' name='[none:Calculation_847521168409604099:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847521168423288837]' derivation='None' name='[none:Calculation_847521168423288837:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168409604099:nk]</column>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168408223745:nk]</column>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07jn5md1csb4tc1c4yys907f8w2y].[__tableau_internal_object_id__].[pcdf:cnt:all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E:qk]' />
              <lod column='[federated.07jn5md1csb4tc1c4yys907f8w2y].[__tableau_internal_object_id__].[cnt:all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E:qk]' />
              <text column='[federated.07jn5md1csb4tc1c4yys907f8w2y].[__tableau_internal_object_id__].[pcdf:cnt:all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Starttime:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168408223745:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Age_bin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168409604099:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07jn5md1csb4tc1c4yys907f8w2y].[__tableau_internal_object_id__].[cnt:all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168408223745:nk] / [federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168409604099:nk])</rows>
        <cols>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168423288837:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by Weekdays'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_bikedata_2020' name='federated.07jn5md1csb4tc1c4yys907f8w2y' />
          </datasources>
          <datasource-dependencies datasource='federated.07jn5md1csb4tc1c4yys907f8w2y'>
            <column caption='Gender_str' datatype='string' name='[Calculation_847521168408223745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = 0&#13;&#10;THEN&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1&#13;&#10;THEN&#13;&#10;&quot;M&quot;&#13;&#10;ELSE&#13;&#10;&quot;F&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_847521168408854530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2022 - [birth year]' />
            </column>
            <column caption='Age_bin' datatype='string' name='[Calculation_847521168409604099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_847521168408854530]&lt; 20 THEN &quot;20s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 30 THEN &quot;30s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 40 THEN &quot;40s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 50 THEN &quot;50s&quot;&#13;&#10;ELSE &quot;Seniors&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='all_bikedata_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_847521168408223745]' derivation='None' name='[none:Calculation_847521168408223745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847521168409604099]' derivation='None' name='[none:Calculation_847521168409604099:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168409604099:nk]</column>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168408223745:nk]</column>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168409604099:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age_bin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168409604099:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07jn5md1csb4tc1c4yys907f8w2y].[wd:starttime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07jn5md1csb4tc1c4yys907f8w2y].[__tableau_internal_object_id__].[cnt:all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07jn5md1csb4tc1c4yys907f8w2y].[__tableau_internal_object_id__].[cnt:all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E:qk]</rows>
        <cols>[federated.07jn5md1csb4tc1c4yys907f8w2y].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_bikedata_2020' name='federated.07jn5md1csb4tc1c4yys907f8w2y' />
          </datasources>
          <datasource-dependencies datasource='federated.07jn5md1csb4tc1c4yys907f8w2y'>
            <column caption='Gender_str' datatype='string' name='[Calculation_847521168408223745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = 0&#13;&#10;THEN&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1&#13;&#10;THEN&#13;&#10;&quot;M&quot;&#13;&#10;ELSE&#13;&#10;&quot;F&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_847521168408854530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2022 - [birth year]' />
            </column>
            <column caption='Age_bin' datatype='string' name='[Calculation_847521168409604099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_847521168408854530]&lt; 20 THEN &quot;20s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 30 THEN &quot;30s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 40 THEN &quot;40s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 50 THEN &quot;50s&quot;&#13;&#10;ELSE &quot;Seniors&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='all_bikedata_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_847521168408223745]' derivation='None' name='[none:Calculation_847521168408223745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847521168409604099]' derivation='None' name='[none:Calculation_847521168409604099:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168409604099:nk]</column>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168408223745:nk]</column>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168408223745:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender_str:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168408223745:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07jn5md1csb4tc1c4yys907f8w2y].[__tableau_internal_object_id__].[cnt:all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07jn5md1csb4tc1c4yys907f8w2y].[__tableau_internal_object_id__].[cnt:all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E:qk]</rows>
        <cols>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168408223745:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_bikedata_2020' name='federated.07jn5md1csb4tc1c4yys907f8w2y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07jn5md1csb4tc1c4yys907f8w2y'>
            <column caption='Gender_str' datatype='string' name='[Calculation_847521168408223745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = 0&#13;&#10;THEN&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1&#13;&#10;THEN&#13;&#10;&quot;M&quot;&#13;&#10;ELSE&#13;&#10;&quot;F&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_847521168408854530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2022 - [birth year]' />
            </column>
            <column caption='Age_bin' datatype='string' name='[Calculation_847521168409604099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_847521168408854530]&lt; 20 THEN &quot;20s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 30 THEN &quot;30s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 40 THEN &quot;40s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 50 THEN &quot;50s&quot;&#13;&#10;ELSE &quot;Seniors&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='all_bikedata_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_847521168408223745]' derivation='None' name='[none:Calculation_847521168408223745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847521168409604099]' derivation='None' name='[none:Calculation_847521168409604099:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168409604099:nk]</column>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168408223745:nk]</column>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jn5md1csb4tc1c4yys907f8w2y].[__tableau_internal_object_id__].[cnt:all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E:qk]' />
              <size column='[federated.07jn5md1csb4tc1c4yys907f8w2y].[__tableau_internal_object_id__].[cnt:all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:start station latitude:qk]</rows>
        <cols>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Distance by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_bikedata_2020' name='federated.07jn5md1csb4tc1c4yys907f8w2y' />
          </datasources>
          <datasource-dependencies datasource='federated.07jn5md1csb4tc1c4yys907f8w2y'>
            <column caption='Gender_str' datatype='string' name='[Calculation_847521168408223745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = 0&#13;&#10;THEN&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1&#13;&#10;THEN&#13;&#10;&quot;M&quot;&#13;&#10;ELSE&#13;&#10;&quot;F&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_847521168408854530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2022 - [birth year]' />
            </column>
            <column caption='Age_bin' datatype='string' name='[Calculation_847521168409604099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_847521168408854530]&lt; 20 THEN &quot;20s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 30 THEN &quot;30s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 40 THEN &quot;40s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 50 THEN &quot;50s&quot;&#13;&#10;ELSE &quot;Seniors&quot; END' />
            </column>
            <column caption='Trip_distance' datatype='real' name='[Calculation_847521168410660868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;&#9;&#9;(&#13;&#10;&#9;&#9;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;&#9;&#9;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;&#9;&#9;)' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_847521168423288837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [starttime])' />
            </column>
            <column-instance column='[Calculation_847521168410660868]' derivation='Avg' name='[avg:Calculation_847521168410660868:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_847521168408223745]' derivation='None' name='[none:Calculation_847521168408223745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847521168409604099]' derivation='None' name='[none:Calculation_847521168409604099:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_847521168410660868]' derivation='Sum' name='[sum:Calculation_847521168410660868:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jn5md1csb4tc1c4yys907f8w2y].[Action (Gender_str,Age_bin,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B73C36716F7F4BCBB8A5170F4F956EF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_847521168408223745]' />
              <groupfilter function='level-members' level='[Calculation_847521168409604099]' />
              <groupfilter function='level-members' level='[Calculation_847521168423288837]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[Action (Gender_str,Age_bin,Month)]</column>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168409604099:nk]</column>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168408223745:nk]</column>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168409604099:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jn5md1csb4tc1c4yys907f8w2y].[sum:Calculation_847521168410660868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168409604099:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jn5md1csb4tc1c4yys907f8w2y].[avg:Calculation_847521168410660868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168409604099:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07jn5md1csb4tc1c4yys907f8w2y].[avg:Calculation_847521168410660868:qk] + [federated.07jn5md1csb4tc1c4yys907f8w2y].[sum:Calculation_847521168410660868:qk])</rows>
        <cols>[federated.07jn5md1csb4tc1c4yys907f8w2y].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_bikedata_2020' name='federated.07jn5md1csb4tc1c4yys907f8w2y' />
          </datasources>
          <datasource-dependencies datasource='federated.07jn5md1csb4tc1c4yys907f8w2y'>
            <column caption='Gender_str' datatype='string' name='[Calculation_847521168408223745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = 0&#13;&#10;THEN&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1&#13;&#10;THEN&#13;&#10;&quot;M&quot;&#13;&#10;ELSE&#13;&#10;&quot;F&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_847521168408854530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2022 - [birth year]' />
            </column>
            <column caption='Age_bin' datatype='string' name='[Calculation_847521168409604099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_847521168408854530]&lt; 20 THEN &quot;20s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 30 THEN &quot;30s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 40 THEN &quot;40s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 50 THEN &quot;50s&quot;&#13;&#10;ELSE &quot;Seniors&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='all_bikedata_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_847521168408223745]' derivation='None' name='[none:Calculation_847521168408223745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847521168408854530]' derivation='None' name='[none:Calculation_847521168408854530:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_847521168409604099]' derivation='None' name='[none:Calculation_847521168409604099:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168409604099:nk]</column>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168408223745:nk]</column>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168408223745:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender_str:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168408223745:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168408854530:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07jn5md1csb4tc1c4yys907f8w2y].[__tableau_internal_object_id__].[cnt:all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07jn5md1csb4tc1c4yys907f8w2y].[__tableau_internal_object_id__].[cnt:all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E:qk]</rows>
        <cols>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168408854530:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_bikedata_2020' name='federated.07jn5md1csb4tc1c4yys907f8w2y' />
          </datasources>
          <datasource-dependencies datasource='federated.07jn5md1csb4tc1c4yys907f8w2y'>
            <column caption='Gender_str' datatype='string' name='[Calculation_847521168408223745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = 0&#13;&#10;THEN&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1&#13;&#10;THEN&#13;&#10;&quot;M&quot;&#13;&#10;ELSE&#13;&#10;&quot;F&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_847521168408854530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2022 - [birth year]' />
            </column>
            <column caption='Age_bin' datatype='string' name='[Calculation_847521168409604099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_847521168408854530]&lt; 20 THEN &quot;20s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 30 THEN &quot;30s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 40 THEN &quot;40s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 50 THEN &quot;50s&quot;&#13;&#10;ELSE &quot;Seniors&quot; END' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_847521168423288837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [starttime])' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_847521168408223745]' derivation='None' name='[none:Calculation_847521168408223745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847521168409604099]' derivation='None' name='[none:Calculation_847521168409604099:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jn5md1csb4tc1c4yys907f8w2y].[Action (Gender_str,Age_bin,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B73C36716F7F4BCBB8A5170F4F956EF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_847521168408223745]' />
              <groupfilter function='level-members' level='[Calculation_847521168409604099]' />
              <groupfilter function='level-members' level='[Calculation_847521168423288837]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[Action (Gender_str,Age_bin,Month)]</column>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168409604099:nk]</column>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168408223745:nk]</column>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168408223745:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jn5md1csb4tc1c4yys907f8w2y].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168408223745:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jn5md1csb4tc1c4yys907f8w2y].[sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168408223745:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07jn5md1csb4tc1c4yys907f8w2y].[avg:tripduration:qk] + [federated.07jn5md1csb4tc1c4yys907f8w2y].[sum:tripduration:qk])</rows>
        <cols>[federated.07jn5md1csb4tc1c4yys907f8w2y].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips over months by age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_bikedata_2020' name='federated.07jn5md1csb4tc1c4yys907f8w2y' />
          </datasources>
          <datasource-dependencies datasource='federated.07jn5md1csb4tc1c4yys907f8w2y'>
            <column caption='Gender_str' datatype='string' name='[Calculation_847521168408223745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = 0&#13;&#10;THEN&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1&#13;&#10;THEN&#13;&#10;&quot;M&quot;&#13;&#10;ELSE&#13;&#10;&quot;F&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_847521168408854530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2022 - [birth year]' />
            </column>
            <column caption='Age_bin' datatype='string' name='[Calculation_847521168409604099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_847521168408854530]&lt; 20 THEN &quot;20s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 30 THEN &quot;30s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 40 THEN &quot;40s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 50 THEN &quot;50s&quot;&#13;&#10;ELSE &quot;Seniors&quot; END' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_847521168423288837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [starttime])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='all_bikedata_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_847521168408223745]' derivation='None' name='[none:Calculation_847521168408223745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847521168409604099]' derivation='None' name='[none:Calculation_847521168409604099:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jn5md1csb4tc1c4yys907f8w2y].[Action (Gender_str,Age_bin,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B73C36716F7F4BCBB8A5170F4F956EF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_847521168408223745]' />
              <groupfilter function='level-members' level='[Calculation_847521168409604099]' />
              <groupfilter function='level-members' level='[Calculation_847521168423288837]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[Action (Gender_str,Age_bin,Month)]</column>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168409604099:nk]</column>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168408223745:nk]</column>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168409604099:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168409604099:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07jn5md1csb4tc1c4yys907f8w2y].[tmn:starttime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07jn5md1csb4tc1c4yys907f8w2y].[__tableau_internal_object_id__].[cnt:all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07jn5md1csb4tc1c4yys907f8w2y].[__tableau_internal_object_id__].[cnt:all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E:qk]</rows>
        <cols>[federated.07jn5md1csb4tc1c4yys907f8w2y].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips over months by user type'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_bikedata_2020' name='federated.07jn5md1csb4tc1c4yys907f8w2y' />
          </datasources>
          <datasource-dependencies datasource='federated.07jn5md1csb4tc1c4yys907f8w2y'>
            <column caption='Gender_str' datatype='string' name='[Calculation_847521168408223745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = 0&#13;&#10;THEN&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1&#13;&#10;THEN&#13;&#10;&quot;M&quot;&#13;&#10;ELSE&#13;&#10;&quot;F&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_847521168408854530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2022 - [birth year]' />
            </column>
            <column caption='Age_bin' datatype='string' name='[Calculation_847521168409604099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_847521168408854530]&lt; 20 THEN &quot;20s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 30 THEN &quot;30s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 40 THEN &quot;40s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 50 THEN &quot;50s&quot;&#13;&#10;ELSE &quot;Seniors&quot; END' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_847521168423288837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [starttime])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='all_bikedata_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_847521168408223745]' derivation='None' name='[none:Calculation_847521168408223745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847521168409604099]' derivation='None' name='[none:Calculation_847521168409604099:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jn5md1csb4tc1c4yys907f8w2y].[Action (Gender_str,Age_bin,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B73C36716F7F4BCBB8A5170F4F956EF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_847521168408223745]' />
              <groupfilter function='level-members' level='[Calculation_847521168409604099]' />
              <groupfilter function='level-members' level='[Calculation_847521168423288837]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[Action (Gender_str,Age_bin,Month)]</column>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168409604099:nk]</column>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168408223745:nk]</column>
            <column>[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:usertype:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:usertype:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07jn5md1csb4tc1c4yys907f8w2y].[tmn:starttime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07jn5md1csb4tc1c4yys907f8w2y].[__tableau_internal_object_id__].[cnt:all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07jn5md1csb4tc1c4yys907f8w2y].[__tableau_internal_object_id__].[cnt:all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E:qk]</rows>
        <cols>[federated.07jn5md1csb4tc1c4yys907f8w2y].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mir&apos;s Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='all_bikedata_2020' name='federated.07jn5md1csb4tc1c4yys907f8w2y' />
      </datasources>
      <datasource-dependencies datasource='federated.07jn5md1csb4tc1c4yys907f8w2y'>
        <column caption='Gender_str' datatype='string' name='[Calculation_847521168408223745]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [gender] = 0&#13;&#10;THEN&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1&#13;&#10;THEN&#13;&#10;&quot;M&quot;&#13;&#10;ELSE&#13;&#10;&quot;F&quot;&#13;&#10;END' />
        </column>
        <column caption='Age_bin' datatype='string' name='[Calculation_847521168409604099]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_847521168408854530]&lt; 20 THEN &quot;20s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 30 THEN &quot;30s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 40 THEN &quot;40s&quot;&#13;&#10;ELSEIF [Calculation_847521168408854530] &lt; 50 THEN &quot;50s&quot;&#13;&#10;ELSE &quot;Seniors&quot; END' />
        </column>
        <column-instance column='[Calculation_847521168408223745]' derivation='None' name='[none:Calculation_847521168408223745:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_847521168409604099]' derivation='None' name='[none:Calculation_847521168409604099:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98700' id='39' param='horz' type-v2='layout-flow' w='99176' x='412' y='650'>
            <zone h='98700' id='18' param='horz' type-v2='layout-flow' w='90929' x='412' y='650'>
              <zone h='98700' id='14' param='vert' type-v2='layout-flow' w='90929' x='412' y='650'>
                <zone h='4715' id='15' type-v2='title' w='90929' x='412' y='650'>
                </zone>
                <zone h='93985' id='7' param='horz' type-v2='layout-flow' w='90929' x='412' y='5365'>
                  <zone h='93985' id='5' type-v2='layout-basic' w='90929' x='412' y='5365'>
                    <zone h='46992' id='3' name='Percent difference over months' w='39744' x='412' y='5365'>
                    </zone>
                    <zone h='46993' id='9' name='Trip Distance by Age Group' w='51185' x='40156' y='52357'>
                    </zone>
                    <zone h='46993' id='11' name='Trip Duration by Gender' w='39744' x='412' y='52357'>
                    </zone>
                    <zone h='46992' id='16' name='Trips over months by user type' w='51185' x='40156' y='5365'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98700' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='8247' x='91341' y='650'>
              <zone h='16422' id='40' name='Percent difference over months' param='[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168409604099:nk]' type-v2='filter' values='database' w='8247' x='91341' y='650'>
              </zone>
              <zone h='12032' id='41' name='Percent difference over months' param='[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:Calculation_847521168408223745:nk]' type-v2='filter' values='database' w='8247' x='91341' y='17072'>
              </zone>
              <zone h='9837' id='42' name='Percent difference over months' param='[federated.07jn5md1csb4tc1c4yys907f8w2y].[none:usertype:nk]' type-v2='filter' values='database' w='8247' x='91341' y='29104'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8130' id='8' name='Percent difference over months' pane-specification-id='0' param='[federated.07jn5md1csb4tc1c4yys907f8w2y].[__tableau_internal_object_id__].[pcdf:cnt:all_bikedata_2020.csv_E32C8E416CAA43CE91F1109044E7D33E:qk]' type-v2='color' w='15515' x='876' y='43333' />
      </zones>
    </dashboard>
    <dashboard name='Mir&apos;s Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98700' id='1' param='vert' removable='false' type-v2='layout-flow' w='99176' x='412' y='650'>
            <zone h='4065' id='3' type-v2='title' w='99176' x='412' y='650' />
            <zone h='8211' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99176' x='412' y='4715' />
            <zone h='86424' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99176' x='412' y='12926'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Percent difference of total trips over months' captured-sheet='Percent difference over months' id='1' />
                  <story-point caption='Trips counts over month by Usertype' captured-sheet='Trips over months by user type' id='2' />
                  <story-point caption='Trip distance over Month by Age groups' captured-sheet='Trip Distance by Age Group' id='3' />
                  <story-point caption='Trip counts over month by Age groups' captured-sheet='Trips over months by age group' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28320' hidden='true' id='6' story-point-id='1' type-v2='text' w='70276' x='17323' y='66079'>
          <formatted-text>
            <run>Here we see that the numbers are declining through April for most of the groups and hits lowest peak on April according to the data we have. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20228' hidden='true' id='7' story-point-id='2' type-v2='text' w='52067' x='20965' y='18983'>
          <formatted-text>
            <run>We see subscribers decrease the number of trips through April. But customers were still making trips.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19919' id='8' story-point-id='3' type-v2='text' w='33333' x='65133' y='51057'>
          <formatted-text>
            <run>From the graph at the bottom, we came to learn that trips were getting shorter (in distance) through April for all age groups.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12683' hidden='true' id='9' story-point-id='4' type-v2='text' w='33333' x='20961' y='17398'>
          <formatted-text>
            <run>Trip counts declined for all age groups through April. In all the graphs we see a pattern for decline after the emergence of Covid in the beginning of 2020.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
